# android-contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodhealth/contacts/: ApiClient.java  ApiInterface.java  ContactModel.java  CustomAdapter.java  MainActivity.java  mutualContactsres.java
app/src/main/java/com/goodhealth/contacts/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  lv_item.xml
gradle/wrapper/: gradle-wrapper.properties
